######################################################################
# Contact Definitions


define contact {
	contact_name                    monitoring-dev
	alias                           Monitoring Debugging
	host_notifications_enabled	1
	service_notifications_enabled	1
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,u,r
	service_notification_commands   notify-service-by-email
	host_notification_commands      notify-host-by-email
}

define contactgroup{
	contactgroup_name		monitoring
	alias				Monitoring Contact
	members				monitoring-dev
}

######################################################################
# Shark Host  Definitions

define host {
	host_name		       	shark-server
	alias			       	Shark Server
	address			       	localhost
	check_command		       	check-host-alive
	check_interval		       	5
	retry_interval		       	1
	max_check_attempts	       	5
	check_period		       	24x7
	process_perf_data	       	0
	retain_nonstatus_information   	0
	contact_groups			monitoring
	notification_interval	      	30
	notification_period		24x7
	notification_options		d,u,r
}

define hostgroup {
	hostgroup_name		monitoring-dev
	alias			Monitoring Development
	members			shark-server
}

######################################################################
# Service Check Definitions

define service{
	host_name		shark-server
	service_description	Server - Disk Space 
	check_command		check_disk!/
	max_check_attempts	5
	check_interval		5
	retry_interval		3
	check_period		24x7
	notification_interval	30
	notification_period	24x7
	notification_options	w,c,r
	contact_groups		monitoring
}

define service{
	host_name		shark-server
	service_description	Running Service - Apache Web Server
	check_command		check_service!apache2
	max_check_attempts	5
	check_interval		5
	retry_interval		3
	check_period		24x7
	notification_interval	30
	notification_period	24x7
	notification_options	w,c,r
	contact_groups		monitoring
}


define service{
	host_name		shark-server
	service_description	Running Service - Apache Drill 
	check_command		check_service!drill
	max_check_attempts	5
	check_interval		5
	retry_interval		3
	check_period		24x7
	notification_interval	30
	notification_period	24x7
	notification_options	w,c,r
	contact_groups		monitoring
}

define service{
	host_name		shark-server
	service_description	Running Service - Apache Zoo Keeper 
	check_command		check_service!zookeeper
	max_check_attempts	5
	check_interval		5
	retry_interval		3
	check_period		24x7
	notification_interval	30
	notification_period	24x7
	notification_options	w,c,r
	contact_groups		monitoring
}

define service{
	host_name		shark-server
	service_description	Plugin Code Check - check_strategy
	check_command		check_strategy!AMC!moving_averages.py
	max_check_attempts	5
	check_interval		5
	retry_interval		3
	check_period		24x7
	notification_interval	30
	notification_period	24x7
	notification_options	w,c,r
	contact_groups		monitoring
}

define service{
	host_name		shark-server
	service_description	Plugin Code Check - check_backtest
	check_command		check_backtest!CBA!backtest_moving_averages.py!1000!100000!--noreport
	max_check_attempts	5
	check_interval		5
	retry_interval		3
	check_period		24x7
	notification_interval	30
	notification_period	24x7
	notification_options	w,c,r
	contact_groups		monitoring
}

define service{
	host_name		shark-server
	service_description	Plugin Code Check - check_rsi
	check_command		check_rsi!AMC!14!5!90	
	max_check_attempts	5
	check_interval		5
	retry_interval		3
	check_period		24x7
	notification_interval	30
	notification_period	24x7
	notification_options	w,c,r
	contact_groups		monitoring
}

define service{
	host_name		shark-server
	service_description	Plugin Code Check - check_sma
	check_command		check_sma!AMC!50
	max_check_attempts	5
	check_interval		5
	retry_interval		3
	check_period		24x7
	notification_interval	30
	notification_period	24x7
	notification_options	w,c,r
	contact_groups		monitoring
}

define service{
	host_name		shark-server
	service_description	Plugin Code Check - check_price
	check_command		check_price!CSL
	max_check_attempts	5
	check_interval		5
	retry_interval		3
	check_period		24x7
	notification_interval	30
	notification_period	24x7
	notification_options	w,c,r
	contact_groups		monitoring
}

define service{
	host_name		shark-server
	service_description	Data - Apache Drill Connection
	check_command		check_apache_drill_schema!'SELECT * FROM dfs.root`.`/shark/apache-drill-1.18.0/sample-data/testFile.json` LIMIT 1'
	max_check_attempts	5
	check_interval		5
	retry_interval		3
	check_period		24x7
	notification_interval	30
	notification_period	24x7
	notification_options	w,c,r
	contact_groups		monitoring
}

######################################################################
# Command Definitions.
# These are really only used by the monitoring checks which 
# is why they're not defined in the main commands file.

define command {
	command_name		check_apache_drill_schema
	command_line		/usr/local/nagios/libexec/check_apache_drill --sql $ARG1$
}

define command {
	command_name		check_disk
	command_line		/usr/local/nagios/libexec/check_disk -w 10% -c 5% -p $ARG1$
}

define command {
	command_name		check_service
	command_line		/usr/local/nagios/libexec/check_service -s $ARG1$
}
