<style>
        .header {
                margin: auto;
                width: 100%;
                border: 1px solid #B8B8B8;
                text-align: center;
                padding: 2px;
                background-color: #F0F0F0;
        }

        .bold {
                font-weight: bold;
        }
</style>


<div class="header">
<span class="bold">MARKET:</span> Australian Stock Exchange,
<span class="bold">SECURITIES:</span> S&P/ASX 20,
<span class="bold">STRATEGY:</span> Moving Averages - (BUY: SMA10 > SMA50)
</div>
